<!DOCTYPE html>
<!-- 
Owner: 	Advanced Resources co.
URL:	https://advanced-resources.co
Developed by: Yousef Hussien - yousef.hu@outlook.com - https://www.linkedin.com/in/yousefhussien
-->

<!-- Redirection Default Page -->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Advanced Resources | المصادر المتقدمة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="description"
        content="Advanced Resources Company for Steel Structure, metal doors, and fire-resistant emergency doors manfacturing in Medina, Kingdom of Saudi Arabia | شركة المصادر المتقدمة للأعمال المعدنية والابواب المعدنية وأبواب الطوارئ المعدن مقاوم الحريق في المدينة المنورة، المملكة العربية السعودية" />
    <meta name="keywords"
        content="Advanced Resources co., metal doors, Steel Structure, door manufacturing, emergency doors, construction works, Medina, Kingdom of Saudi Arabia, metal fabrication factory, door decorations, metal construction, general contracting, door accessories, metal accessories, decorative works, metal decorations, Handrails, Decorated doors. | المصادر المتقدمة، الابواب المعدنية، اعمال معدنية، صناعة الابواب، ابواب الطوارئ، اعمال انشائية، المدينة المنورة، المملكة العربية السعودية، مصنع اعمال معدنية، زخارف ابواب، انشاءات معدنية، مقاولات عامة، اكسسوارات ابواب، اكسسوارات معدنية، اعمال زخرفية، زخارف معدنية، ابواب مزخرفة">
    <meta name="author" content="Yousef Hussien - https://www.linkedin.com/in/yousefhussien/" />
    <meta http-equiv="refresh" content="0; url=ar/">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            margin: 0;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #006CB5;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }


        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        #manual-redirect {
            display: none;
            position: absolute;
            bottom: 20%;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <a id="manual-redirect" href="ar/">Click to Redirect</a>


    <script>
        // JavaScript to show the link after 5 seconds
        setTimeout(function() {
            // Get the link element by its ID
            var linkElement = document.getElementById("manual-redirect");
            
            // Optionally, you can use CSS to show the link
            linkElement.style.display = "block";
        }, 5000);
    </script>
</body>

</html>